<!DOCTYPE html>
<html lang="en-US">
  <noscript>
    Please enable JavaScript. This website won't work without it. I promise
    there's no trackers, ads, or other evil things.
  </noscript>
  <head profile="http://www.w3.org/2005/10/profile">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=1" />

    <link rel="icon" type="image/png" href="https://aquabot.info/assets/images/32x32.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="https://aquabot.info/assets/images/32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="https://aquabot.info/assets/images/16x16.png"/>
    <link rel="apple-touch-icon" sizes="256x256" href="https://aquabot.info/assets/images/256x256.png"/>

    <title>Aqua Bot Commands</title>
    <meta name="keywords" content="discord, bot, python">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#0088A9" />
    <meta name="apple-mobile-web-app-title" content="Aqua Bot Commands" />

    <meta property="og:title" content="Aqua Bot Commands" />
    <meta property="og:url" content="https://aquabot.info/commands" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://aquabot.info/assets/images/1024x1024.png"/>
    <meta property="og:description" content="We have tons of features to help make your Discord server better. View all of the commands for the bot on this page."/>
    
    <meta name="description" content="We have tons of features to help make your Discord server better. View all of the commands for the bot on this page."/>
    <meta name="robots" content="index, follow" />
    <meta name="http-equiv" content="X-Robots-Tag : index, follow" />
    <meta name="googlebot" content="index, follow" />
    
    <meta name="twitter:card" content="summary" />
  </head>
  <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    type="text/javascript"
  ></script>
  <script>
    window.addEventListener("load", () => {
      navigator.serviceWorker.register("./sw.js");
    });
    $(document).ready(function () {
      initNavbar();
    });

    function initNavbar() {
      // 0 = hide, 1 = visible
      var menuState = 0;
      /* Add a Click event listener to btn-select */
      $(".nav-hamburger").on("click", function () {
        $(this).toggleClass("change");
        if (menuState === 0) {
          $(".nav-menu-options").slideDown("slow");
          menuState = 1;
        } else {
          $(".nav-menu-options").slideUp("slow");
          menuState = 0;
        }
      });
    }
    /* eslint-disable */

    //globals for react

    $(document).ready(function () {
      var successTimeout, errorTimeout;

      if (window.location.hash) {
        var hash = window.location.hash;

        if (hash) {
          var parts = hash
              .replace("module-", "")
              .replace(/^#?\//, "")
              .split("-"),
            tab =
              hash.indexOf("module-") > -1
                ? "module-" + parts.join("-")
                : parts.length > 1
                ? "module-" + parts[0]
                : parts[0];

          setTimeout(function () {
            var $tab = $("#" + tab);
            var $tabControl = $('.tab-control-legacy[href="#/' + tab + '"]');

            if (parts.length > 1) {
              var $subtab = $("#" + parts.join("-"));
              var $subtabControl = $(
                '.subtab-control-legacy[href="' + "#/" + parts.join("-") + '"]'
              );

              $subtabControl
                .closest(".tabs")
                .find("li")
                .removeClass("is-active");
              $subtab
                .closest(".tab-content")
                .find(".subtab-content")
                .removeClass("is-active");
              $subtabControl.parent().addClass("is-active");
              $subtab.addClass("is-active");
            }

            $(".tab-control-legacy").removeClass("is-active");
            $(".tab-content").removeClass("is-active");
            $("#loader").removeClass("is-active");
            $tabControl.addClass("is-active");
            $tab.addClass("is-active");

            if (parts.length <= 1) return;
          }, 200);
        } else {
          $("#loader").removeClass("is-active");
          $("#settings").addClass("is-active");
          $('.tab-control-legacy[href="#/settings"]').addClass("is-active");
        }
      } else {
        $("#loader").removeClass("is-active");
        $("#settings").addClass("is-active");
        $('.tab-control-legacy[href="#/settings"]').addClass("is-active");
      }

      // handle tabs
      $(".tab-control-legacy").on("click", function (e) {
        // e.preventDefault();
        var tab = $(this).attr("href").replace(/^#?\//, "#");

        $(".tab-control-legacy").removeClass("is-active");
        $(".tab-content").removeClass("is-active");
        $(this).addClass("is-active");
        $(tab).addClass("is-active");
      });

      // handle subtabs
      $(".subtab-control-legacy").on("click", function (e) {
        // e.preventDefault();
        var tab = $(this).attr("href").replace(/^#?\//, "#");

        // $('.subtab-control-legacy').parent().removeClass('is-active');
        $(this).closest(".tabs").find("li").removeClass("is-active");
        $(this)
          .closest(".tab-content")
          .find(".subtab-content")
          .removeClass("is-active");
        $(this).parent().addClass("is-active");
        $(tab).addClass("is-active");
      });
    });
  </script>

  <style>
    /*****************************************************
                       COMMANDS START
      *****************************************************/

    html {
      background-color: #17181b;
      font-size: 16px;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      min-width: 300px;
      overflow-x: hidden;
      overflow-y: scroll;
      text-rendering: optimizeLegibility;
      text-size-adjust: 100%;
    }
    aside {
      display: block;
    }

    body {
      color: #fff;
      font-size: 1em;
      font-weight: 400;
      line-height: 1.5;
    }
    a {
      color: #f35353;
      cursor: pointer;
      text-decoration: none;
    }
    a:hover {
      color: #333;
    }
    span {
      font-style: inherit;
      font-weight: inherit;
    }
    .is-size-3 {
      font-size: 2rem !important;
    }
    .has-text-centered {
      text-align: center !important;
    }
    .has-text-primary {
      color: #00d1b2 !important;
    }
    .has-text-grey {
      color: #7a7a7a !important;
    }
    .has-text-weight-bold {
      font-weight: 700 !important;
    }
    @media screen and (max-width: 1023px) {
      .is-hidden-touch {
        display: none !important;
      }
    }
    html,
    body,
    ul,
    li,
    h1 {
      margin: 0;
      padding: 0;
    }
    h1 {
      font-size: 100%;
      font-weight: normal;
    }
    ul {
      list-style: none;
    }
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    .column {
      display: block;
      flex-basis: 0;
      flex-grow: 1;
      flex-shrink: 1;
      padding: 0.75rem;
    }
    @media screen and (min-width: 769px), print {
      .column.is-2 {
        flex: none;
        width: 16.66667%;
      }
      .column.is-4 {
        flex: none;
        width: 33.33333%;
      }
      .column.is-6 {
        flex: none;
        width: 50%;
      }
      .column.is-12 {
        flex: none;
        width: 100%;
      }
    }
    .columns {
      margin-left: -0.75rem;
      margin-right: -0.75rem;
      margin-top: -0.75rem;
    }
    .columns:last-child {
      margin-bottom: -0.75rem;
    }
    .columns:not(:last-child) {
      margin-bottom: calc(1.5rem - 0.75rem);
    }
    .columns.is-centered {
      justify-content: center;
    }
    .columns.is-multiline {
      flex-wrap: wrap;
    }
    @media screen and (min-width: 769px), print {
      .columns:not(.is-desktop) {
        display: flex;
      }
    }
    .menu {
      font-size: 1rem;
    }
    .menu-list {
      line-height: 1.25;
    }
    .menu-list a {
      border-radius: 2px;
      color: #fff;
      display: block;
      padding: 0.5em 0.75em;
    }
    .menu-list a:hover {
      background-color: #17181b;
      color: #fff;
    }
    .menu-list a.is-active {
      background-color: #f35353;
      color: #fff;
    }
    html {
      background-color: #17181b;
      font-size: 16px;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      min-width: 300px;
      overflow-x: hidden;
      overflow-y: scroll;
      text-rendering: optimizeLegibility;
      text-size-adjust: 100%;
    }
    aside {
      display: block;
    }

    body {
      color: #fff;
      font-size: 1em;
      font-weight: 400;
      line-height: 1.5;
    }
    a {
      color: #f35353;
      cursor: pointer;
      text-decoration: none;
    }
    a:hover {
      color: #2ec6ff;
    }
    span {
      font-style: inherit;
      font-weight: inherit;
    }
    .is-size-3 {
      font-size: 2rem !important;
    }
    .has-text-centered {
      text-align: center !important;
    }
    .has-text-primary {
      color: #00d1b2 !important;
    }
    .has-text-grey {
      color: #7a7a7a !important;
    }
    .has-text-white {
      color: #fff !important;
    }
    .has-text-weight-bold {
      font-weight: 700 !important;
    }
    @media screen and (max-width: 1023px) {
      .is-hidden-touch {
        display: none !important;
      }
    }
    html,
    body,
    ul,
    li,
    h1 {
      margin: 0;
      padding: 0;
    }
    h1 {
      font-size: 100%;
      font-weight: normal;
    }
    ul {
      list-style: none;
    }
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    .column {
      display: block;
      flex-basis: 0;
      flex-grow: 1;
      flex-shrink: 1;
      padding: 0.75rem;
    }
    @media screen and (min-width: 769px), print {
      .column.is-2 {
        flex: none;
        width: 16.66667%;
      }
      .column.is-4 {
        flex: none;
        width: 33.33333%;
      }
      .column.is-6 {
        flex: none;
        width: 50%;
      }
      .column.is-12 {
        flex: none;
        width: 100%;
      }
    }
    .columns {
      margin-left: -0.75rem;
      margin-right: -0.75rem;
      margin-top: -0.75rem;
    }
    .columns:last-child {
      margin-bottom: -0.75rem;
    }
    .columns:not(:last-child) {
      margin-bottom: calc(1.5rem - 0.75rem);
    }
    .columns.is-centered {
      justify-content: center;
    }
    .columns.is-multiline {
      flex-wrap: wrap;
    }
    @media screen and (min-width: 769px), print {
      .columns:not(.is-desktop) {
        display: flex;
      }
    }
    .menu {
      font-size: 1rem;
    }
    .menu-list {
      line-height: 1.25;
    }
    .menu-list a {
      border-radius: 2px;
      color: #fff;
      display: block;
      padding: 0.5em 0.75em;
    }
    .menu-list a:hover {
      background-color: #222;
      color: #fff;
    }
    .menu-list a.is-active {
      background-color: #333;
      color: #fff;
    }
    .has-text-primary {
      color: #5ac0de !important;
    }
    .has-text-grey {
      color: #858688 !important;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #17181b;
      font-family: "Montserrat" !important;
      font-size: 14px;
      color: rgba(255, 255, 255, 0.87);
    }
    .page-wrapper {
      flex: 1;
      padding-bottom: 1.5em;
    }
    .page-wrapper {
      min-height: 100%;
    }
    .page-wrapper:after {
      content: "";
      display: block;
    }
    .tab-content {
      display: none;
    }
    .tab-content.is-active {
      display: block;
    }
    .page-wrapper .menu {
      padding: 1rem;
      background-color: #444;
      border: solid #222 1px;
      padding-top: 1em;
      border-radius: 5px;
      position: relative;
      margin-bottom: 1em;
    }
    .page-wrapper .menu-list a.is-active {
      background-color: #333;
    }
    ::-webkit-scrollbar {
      width: 10px;
    }
    ::-webkit-scrollbar-track {
      background: transparent;
    }
    ::-webkit-scrollbar-thumb {
      background: #262626;
      border-radius: 5px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #1e1e1e;
    }
    @media screen and (max-width: 768px) {
      .column aside.menu {
        margin-bottom: 0;
      }
    }
    @media screen and (max-width: 768px) {
      .column aside.menu {
        margin-bottom: 0;
      }
    }
    .page-commands {
      padding-top: 50px;
    }
    .commands-category-selector {
      min-width: calc(300px + 1.5rem);
    }
    .commands-header-container {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      background-color: #444;
      height: 50px;
      margin-bottom: 0px !important;

    }
    .commands-header-container .commands-header {
      color: white;
      text-align: right;
      font-weight: bold;
      padding-left: 0px;
    }

    @media (max-width: 970px) {
      .commands-header-container .commands-header {
        text-align: center;
      }
    }

    .commands-container {
      margin-top: 0px !important;
      background-color: #222;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    .commands-container .commands-line {
      border-bottom: 1px solid #333;
      padding-left: 1rem;
    }
    .commands-container .commands-line:last-child {
      border-bottom: none;
    }
    .command-title-container {
      margin-bottom: 40px;
    }

    .main-footer {
    position: relative;
    flex-direction: row;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    align-self: center;
    margin-bottom: 64px;
    padding: 16px 72px;
    padding-top: 16px;
    max-width: 1600px;
    box-sizing: border-box;
    width: 100%;
    margin: 84px auto 0 auto;
    padding-top: 64px;
}

@media (max-width: 970px) {
    .main-footer {
        -webkit-box-align: center;
        -moz-box-align: center;
        -o-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        display: block;
        padding: 0px 20px 20px 20px;
    }
}

.aqua-bot1234 {
    font-weight: bold;
    font-size: 23px;
    letter-spacing: 0.55px;
    text-align: start;
    text-decoration: none;
    color: white;
    margin: 0;
}

@media (max-width: 970px) {
    .aqua-bot1234 {
        margin: 0 auto;
        margin-bottom: 20px;
        text-align: center;
        margin-left: 110px;
    }
}

.copyright1234 {
    opacity: 0.48;
    color: rgb(255, 255, 255);
    text-align: start;
    font-size: 14px !important;
}

@media (max-width: 970px) {
    .copyright1234 {
        margin: 0 auto 30px auto;
        text-align: center;
    }
}

.social-links1234 {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex: 1 1 0%;
    max-width: 630px;
}

@media (max-width: 970px) {
    .social-links1234 {
        margin: 0 auto;
        text-align: center;
    }
}

.columns1234 {
    margin-bottom: 64px;
    width: 160px;
    display: flex;
    flex-direction: column;
}

.first-column1234 {
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    padding-bottom: 8px;
    transition: color 175ms ease-out 0s;
}

.second-column1234 {
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    padding-bottom: 8px;
    transition: color 175ms ease-out 0s;
}

.third-column1234 {
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    padding-bottom: 8px;
    transition: color 175ms ease-out 0s;
}

.advertisement {
    position: relative;
    flex-direction: row;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    align-self: center;
    margin-bottom: 64px;
    padding: 16px 72px;
    max-width: 1600px;
    box-sizing: border-box;
    width: 100%;
}

.advertise-text {
    width: 749px;
    margin-bottom: 0px;
}

.ready-to-create {
    padding: 0px;
}

h4 {
    color: #fff;
    font-size: 17px;
    font-weight: 600;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: box;
    display: flex;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -o-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    line-height: 1;
}

.add-button {
    display: flex;
    margin-bottom: 32px;
}

.add-to-discord {
    padding: 15px 25px;
    background-color: rgba(0,136,169,1);
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

@media (max-width: 970px) {
    .add-button .add-to-discord {
        margin: 0 auto;
    }
}

.description-tag {
  padding-right: 0px;
  padding-left: 205px;
}

.command-tag {
  padding-right: 0px;
  padding-left: 15px;
}
    /*****************************************************
                       COMMANDS END
      *****************************************************/
  </style>

  <body>
    <header>
      <a href="/index.html">
      <img class="logo" src="assets/images/1024x1024.png" alt="logo">
      </a>
      <nav>
          <ul class="nav_links">
              <li><a class="home-button" href="index.html">Home</a></li>
              <li><a href="commands.html">Commands</a></li>
              <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
          </ul>
      </nav>
      <a class="cta" href="https://top.gg/user/3777970887848558592" target="_blank" ><button>Support</button></a>
  </header>

    <div id="app-mount">
      <div class="page-wrapper">
        <div class="page-commands">
          <div class="container">
            <div class="columns is-centered">
              <div class="column is-2 commands-category-selector">
                <div class="command-title-container has-text-centered">
                  <h1 class="is-size-3 has-text-weight-bold">Commands</h1>
                  <span class="has-text-white">List of bot commands</span>
                </div>
                <aside class="menu">
                  <ul class="menu-list">
                    <li>
                      <a href="#/Administration" class="tab-control-legacy is-active">Administration</a>
                    </li>
                    <li>
                      <a href="#/Economy" class="tab-control-legacy">Economy</a>
                    </li>
                    <li>
                      <a href="#/Fun" class="tab-control-legacy">Fun</a>
                    </li>
                    <li>
                      <a href="#/Music" class="tab-control-legacy">Music</a>
                    </li>
                    <li>
                      <a href="#/Info" class="tab-control-legacy">Info</a>
                    </li>
                    <li>
                      <a href="#/Moderation" class="tab-control-legacy">Moderation</a>
                    </li>
                  </ul>
                </aside>
              </div>
              <div class="column is-6 commands-table-container">
                <script>
                  (function () {
                    if (typeof _bsa !== "undefined" && _bsa) {
                      _bsa.init("default", "CKYD4KQU", "placement:dynobotnet", {
                        target: ".bsa-cpc",
                        align: "horizontal",
                        disable_css: "true",
                      });
                    }
                  })();
                </script>
                <div
                id="Administration"
                class="container tab-content is-active"
              >
                <div class="columns commands-header-container">
                  <div class="command-tag">
                  <div class="column is-2 commands-header">Command</div>
                  </div>
                  <div class="description-tag">
                  <div class="column is-6 commands-header is-hidden-touch">Description</div>
                  </div>
                </div>
                <div class="commands-container columns is-multiline">
                  <div class="commands-line column is-12">
                    <div class="columns">
                      <div class="column is-2 has-text-primary">
                        setmute
                      </div>
                      <div class="column is-6">Sets the role that will be given to users whenever you use the `/mute` command</div>
                    </div>
                  </div>
                  <div class="commands-line column is-12">
                    <div class="columns">
                      <div class="column is-2 has-text-primary">
                        delmute
                      </div>
                      <div class="column is-6">Deletes the muted role from our database</div>
                    </div>
                  </div>
                  <div class="commands-line column is-12">
                    <div class="columns">
                      <div class="column is-2 has-text-primary">
                        muterole
                      </div>
                      <div class="column is-6">Sends the current role that is assigned as the muted role for your server</div>
                    </div>
                  </div>
                </div>
              </div>
                <div id="Economy" class="container tab-content">
                  <div class="columns commands-header-container">
                    <div class="command-tag">
                    <div class="column is-2 commands-header">Command</div>
                    </div>
                    <div class="description-tag">
                    <div class="column is-6 commands-header is-hidden-touch">
                      Description
                    </div>
                    </div>
                  </div>
                  <div class="commands-container columns is-multiline">
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">add</div>
                        <div class="column is-6">Gives you $10,000. Can be run every 2 hours</div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">work</div>
                        <div class="column is-6">Gives you $1,000-$4,000. Can be run every 2 minutes</div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">give</div>
                        <div class="column is-6">Allows you to give some of your money to another user</div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">shop</div>
                        <div class="column is-6">Gives you the shop menus so that you can buy items</div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">blackjack</div>
                        <div class="column is-6">Play a game of blackjack against the dealer (dealer will hit up to 17)</div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">slots</div>
                        <div class="column is-6">Test your luck by betting money on the slot machines</div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">coinflip</div>
                        <div class="column is-6">Test your luck by betting money on a coin flip</div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">profile</div>
                        <div class="column is-6">Shows the amount of money and ranks that a user has</div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">leaderboard</div>
                        <div class="column is-6">Shows the top 5 players with the most money. This is a global leaderboard and not per server</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="Fun" class="container tab-content">
                  <div class="columns commands-header-container">
                    <div class="command-tag">
                    <div class="column is-2 commands-header">Command</div>
                    </div>
                    <div class="description-tag">
                    <div class="column is-6 commands-header is-hidden-touch">
                      Description
                    </div>
                    </div>
                  </div>
                  <div class="commands-container columns is-multiline">
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">ping</div>
                        <div class="column is-6">Gives the current ping of the bot</div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">new</div>
                        <div class="column is-6">Sends all of the changes to the bot</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="Music" class="container tab-content">
                  <div class="columns commands-header-container">
                    <div class="command-tag">
                    <div class="column is-2 commands-header">Music</div>
                    </div>
                    <div class="description-tag">
                    <div class="column is-6 commands-header is-hidden-touch">
                      Description
                    </div>
                    </div>
                  </div>
                  <div class="commands-container columns is-multiline">
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">play</div>
                        <div class="column is-6">Searches YouTube, and then plays the top song - You can also send a link</div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">skip</div>
                        <div class="column is-6">Skips the song that is currently playing</div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">queue</div>
                        <div class="column is-6">Sends all of the songs that are in the queue</div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">remove</div>
                        <div class="column is-6">Removes the specified song from the queue</div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">stop</div>
                        <div class="column is-6">Stops music, clears queue, and leaves VC</div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">clear</div>
                        <div class="column is-6">Removes ALL songs in the queue</div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">shuffle</div>
                        <div class="column is-6">Will play a random song in the queue. Run the command again to stop shuffling</div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">np</div>
                        <div class="column is-6">Sends the song that is currently playing</div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">pause</div>
                        <div class="column is-6">Pauses the currently playing song</div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">resume</div>
                        <div class="column is-6">Resumes the paused song</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="Info" class="container tab-content">
                  <div class="columns commands-header-container">
                    <div class="command-tag">
                    <div class="column is-2 commands-header">Command</div>
                    </div>
                    <div class="description-tag">
                    <div class="column is-6 commands-header is-hidden-touch">
                      Description
                    </div>
                    </div>
                  </div>
                  <div class="commands-container columns is-multiline">
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">prices</div>
                        <div class="column is-6">Shows the prices for the 20 cryptocurrencies that we currently list</div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">crypto</div>
                        <div class="column is-6">Shows expanded information on the specific currency given its ticker</div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">covid</div>
                        <div class="column is-6">Sends the current global COVID-19 data</div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">invite</div>
                        <div class="column is-6">Sends the invite for the bot</div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">userinfo</div>
                        <div class="column is-6">Gives information on a member in your server. Information includes account creation date, when they joined your server, and some more</div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">botinfo</div>
                        <div class="column is-6">Gives information on the bot</div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">vote</div>
                        <div class="column is-6">Sends the link for you to vote for our bot on top.gg</div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">bug</div>
                        <div class="column is-6">Sends a form to be filled out to notify the developer of a bug</div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">feedback</div>
                        <div class="column is-6">Shows a form to be filled out to show the developer feedback on the bot</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="Moderation" class="container tab-content">
                  <div class="columns commands-header-container">
                    <div class="command-tag">
                    <div class="column is-2 commands-header">Command</div>
                    </div>
                    <div class="description-tag">
                    <div class="column is-6 commands-header is-hidden-touch">
                      Description
                    </div>
                    </div>
                  </div>
                  <div class="commands-container columns is-multiline">
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">warn</div>
                        <div class="column is-6">Warn a member for doing something against the rules</div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">delwarn</div>
                        <div class="column is-6">Delete a warning from a member so that it is no longer on their record</div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">warnings</div>
                        <div class="column is-6">See all of the warnings for a member. Also includes when they were warned, and who warned them</div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">mute</div>
                        <div class="column is-6">Mute a member so they can't send anymore messages</div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">tempmute</div>
                        <div class="column is-6">Mutes the member temporarily, they will be unmuted once the specified time has passed</div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">unmute</div>
                        <div class="column is-6">Unmute a member so they are able to send messages again</div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">purge</div>
                        <div class="column is-6">Delete messages from your server. Max amount that can be deleted at one time is `100` messages</div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">kick</div>
                        <div class="column is-6">Kick a member from your server. They will be able to join back with a new invite</div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">ban</div>
                        <div class="column is-6">Ban a member from your server. They will not be able to join back until they are unbanned</div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">softban</div>
                        <div class="column is-6">This command will ban and then immediately unban the member in order to get rid of their message history</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="main-footer" style="align-items: flex-start; margin-bottom: 0px;">
        <div style="margin-right: 16px; min-width:250px;">
          <h4 class="aqua-bot1234">Aqua Bot</h4>
          <p class="copyright1234">Copyright © 2020 - 2022</p>
        </div>
        <div class="social-links1234">
          <div class="columns1234">
            <a class="first-column1234" href="/index.html">Home</a>
            <a class="first-column1234" href="/commands.html">Commands</a>
          </div>
          <div class="columns1234">
            <a class="second-column1234" href="/terms-and-conditions.html">Terms & Conditions</a>
          </div>
          <div class="columns1234">
            <a class="third-column1234" href="/privacy-policy.html">Privacy Policy</a>
            <a class="third-column1234" href="mailto: support@aquabot.info">Contact</a>
          </div>
        </div>
        <div class="add-button">
          <button class="add-to-discord" color:"#5ac0de" onclick="window.open('https://discord.com/api/oauth2/authorize?client_id=889027125275922462&permissions=8&scope=bot%20applications.commands','_blank')" style="font-size: 17px; vertical-align: middle;">Add to Discord</button>
        </div>
      </div>
    </footer>
      </div>
    </div>
    <style>
      /*****************************************************      
                   NAV BAR START
  *****************************************************/
  li, a, button {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    margin-bottom: 2em;
}

.logo {
    cursor: pointer;
    max-width: 80px;
    margin-left: 80px;
}

@media (max-width: 970px) {
    .logo {
        margin: 0;
        width: 60px;
    }
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}

@media (max-width: 970px) {
    .nav_links li {
        -webkit-box-align: center;
        -moz-box-align: center;
        -o-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        padding-inline-end: 0px;
        margin: 10px;
        margin-right: 40px;
        text-align: center;
        padding-left: 20px;
        font-size: 2px;
    }
}

.nav_links li a {
    transition: all 0.3s ease 0s; 
}

.nav_links li a:hover {
    color: #0088A9;
}

@media (max-width: 970px) {
    .nav_links li a{
        font-size: 12px;
    }
}

@media (max-width: 970px) {
  .home-button {
      padding-left: 14px;
  }
}

.cta {
    margin-right: 70px;
    max-width: 100%;
    max-height: 100%;
}

button {
    padding: 9px 25px;
    background-color: rgba(0,136,169,1);
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: rgba(0,136,169,0.8);
}

@media (max-width: 970px) {
    .cta {
        display: flex;
        flex-wrap: wrap;
    }
}
      /*****************************************************      
                   NAV BAR END
  *****************************************************/
      html {
        height: 100%;
        margin: 0;
      }
      body {
        min-height: 100%;
        margin: 0;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: #17181b;
        font-family: "Montserrat";
        font-size: 14px;
        color: rgba(255, 255, 255, 0.87);
      }

      body::-webkit-scrollbar {
        width: 1em;
      }

      body::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }

      body::-webkit-scrollbar-thumb {
        background-color: #444;
        outline: 1px solid #333;
      }

      body,
      h1,
      p {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: 0;
        font-family: "Montserrat";
        font-size: 100%;
        font-style: inherit;
        font-weight: inherit;
        margin: 0;
        outline: 0;
        padding: 0;
        vertical-align: baseline;
      }

      a {
        text-decoration: none;
      }
      a,
      div,
      h2,
      p,
      span {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: 0;
        font-family: "Montserrat";
        font-size: 100%;
        font-style: inherit;
        font-weight: inherit;
        margin: 0;
        outline: 0;
        padding: 0;
        vertical-align: baseline;
      }
      button {
        outline: none;
      }
      h2 {
        font-family: "Montserrat" !important;
        text-transform: uppercase;
        color: #fff;
        padding: 20px 0 10px 0;
        font-size: 17px;
        font-weight: 600;
        display: -webkit-box;
        display: -moz-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: box;
        display: flex;
        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        -o-box-orient: horizontal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -moz-box-align: center;
        -o-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        line-height: 1;
      }

      .eSjOZD {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;
        transition: all 0.15s ease-in-out 0s;
        background-color: rgb(23, 24, 27);
      }
      .hlBFRk {
        position: relative;
        flex-direction: row;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        justify-content: space-between;
        align-self: center;
        margin-bottom: 64px;
        padding: 16px 72px;
        max-width: 1600px;
        box-sizing: border-box;
        width: 100%;
      }
      @media (max-width: 970px) {
        .hlBFRk {
          padding: 16px;
        }
      }
      @media (max-width: 970px) {
        .hlBFRk {
          margin-top: 32px;
          width: 95%;
          flex-direction: column;
          border-bottom: 0px !important;
          padding-top: 32px !important;
        }
      }
      .hNlZZA {
        position: relative;
        flex-direction: row;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        justify-content: space-between;
        align-self: center;
        margin-bottom: 64px;
        padding: 16px 72px;
        max-width: 1600px;
        box-sizing: border-box;
        width: 100%;
      }
      @media (max-width: 970px) {
        .hNlZZA {
          padding: 16px;
        }
      }
      @media (max-width: 970px) {
        .hNlZZA {
          margin-top: 32px;
          flex-direction: column-reverse;
          width: 95%;
          display: none;
          border-bottom: 0px !important;
          padding-top: 32px !important;
        }
      }
      .LBBcq {
        display: flex;
        margin: 32px 0px;
      }
      .LBBcq > * {
        margin-inline-end: 16px;
      }
      @media (max-width: 970px) {
        .LBBcq {
          flex-direction: column;
          -webkit-box-pack: start;
          justify-content: flex-start;
          align-items: flex-start;
          margin: 32px 0px 0px;
          width: 260px;
        }
        .LBBcq > * {
          margin-bottom: 16px;
          width: 100%;
        }
      }
      @media (max-width: 670px) {
        .LBBcq {
          flex-direction: column;
          width: 95%;
          margin: 32px auto auto;
        }
        .LBBcq > * {
          margin-inline-end: 0px;
          margin-bottom: 16px;
          width: 100%;
        }
      }
      .cfUtWc {
        font-weight: bold;
        font-size: 23px;
        letter-spacing: 0.55px;
        text-align: start;
        text-decoration: none;
        color: white;
      }
      .ilXNtH {
        white-space: nowrap;
        user-select: none;
        line-height: 1;
        font-weight: 400;
        display: flex;
        border-radius: 3px;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        transition: border 180ms ease-out 0s, background 180ms ease-out 0s;
        font-family: "Montserrat" !important;
        font-size: 15px;
        padding: 20px;
        color: rgb(255, 255, 255);
        background: rgb(90, 192, 222);
        border: none;
        cursor: pointer;
        min-height: 32px;
        min-width: 60px;
        width: unset;
      }
      .ilXNtH:hover {
        background: rgb(39, 161, 196);
      }
      .ilXNtH:focus {
        background: rgb(27, 108, 133);
      }
      .ilXNtH:disabled {
        cursor: not-allowed;
        opacity: 0.5;
      }
      .bwxDch {
        opacity: 0.48;
        color: rgb(255, 255, 255);
        text-align: start;
        font-size: 14px !important;
      }
      @media (max-width: 970px) {
        .bwxDch {
          margin-bottom: 32px;
          min-width: 300px !important;
        }
      }
      .sZecb {
        margin-bottom: 64px;
        width: 160px;
        display: flex;
        flex-direction: column;
      }
      @media (max-width: 670px) {
        .sZecb {
          margin-bottom: 16px;
        }
      }
      .kpjVPj {
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        flex: 1 1 0%;
        max-width: 630px;
      }
      @media (max-width: 970px) {
        .kpjVPj {
          width: 100%;
        }
      }
      @media (max-width: 670px) {
        .kpjVPj {
          margin-inline-end: 23px;
          margin-top: 16px;
          margin-bottom: 32px;
          flex-direction: column;
          min-width: 245px;
          padding-top: 0px;
        }
      }
      .hzBTNA {
        font-size: 14px;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.5);
        padding-bottom: 8px;
        transition: color 175ms ease-out 0s;
      }
      .hzBTNA:hover {
        color: rgb(255, 255, 255);
      }
      @media (max-width: 670px) {
        .hzBTNA {
          padding-bottom: 4px;
          font-size: 16px;
          color: rgba(255, 255, 255, 0.5);
        }
      }
      .gPNbMs {
        padding: 0px;
      }
      .nxGHX {
        width: 749px;
        margin-bottom: 0px;
      }
      .gdGZhQ {
        font-size: 14px;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.5);
        padding-bottom: 8px;
        transition: color 175ms ease-out 0s;
      }
      .gdGZhQ:hover {
        color: rgb(255, 255, 255);
      }
      @media (max-width: 670px) {
        .gdGZhQ {
          padding-bottom: 4px;
          font-size: 16px;
          color: rgba(255, 255, 255, 0.5);
        }
      }
      .jCGnid {
        padding-inline-start: 30px;
        padding-inline-end: 30px;
      }
    </style>
    <script type="text/javascript" src="/log.js"></script>
  </body>
</html>

