<!DOCTYPE html>
<html lang="en-US">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet" type="text/css" />
  <head profile="http://www.w3.org/2005/10/profile">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=1" />

    <link rel="icon" type="image/png" href="https://aquabot.info/assets/images/32x32.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="https://aquabot.info/assets/images/32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="https://aquabot.info/assets/images/16x16.png"/>
    <link rel="apple-touch-icon" sizes="256x256" href="https://aquabot.info/assets/images/256x256.png"/>

    <title>Aqua Bot Privacy Policy</title>
    <meta name="keywords" content="discord, bot, python">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#0088A9" />
    <meta name="apple-mobile-web-app-title" content="Aqua Bot Privacy Policy" />

    <meta property="og:title" content="Aqua Bot Privacy Policy" />
    <meta property="og:url" content="https://aquabot.info/privacy-policy" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://aquabot.info/assets/images/1024x1024.png"/>
    <meta property="og:description" content="View the privacy policy for the Aqua Bot Discord bot."/>
    
    <meta name="description" content="View the privacy policy for the Aqua Bot Discord bot."/>
    <meta name="robots" content="index, follow" />
    <meta name="http-equiv" content="X-Robots-Tag : index, follow" />
    <meta name="googlebot" content="index, follow" />
    
    <meta name="twitter:card" content="summary" />
  </head>
  <style>
    .Section {
      display: -webkit-box;
      display: -moz-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: box;
      display: flex;
      width: 100%;
      -webkit-box-pack: center;
      -moz-box-pack: center;
      -o-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -moz-box-align: center;
      -o-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      -webkit-box-orient: vertical;
      -moz-box-orient: vertical;
      -o-box-orient: vertical;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      padding: 0 40px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .Section:after {
      content: "";
      display: block;
      width: 50%;
      margin: 150px 0;
    }
    @media (max-width: 970px) {
      .Section:after {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }
    }
    .Section .SectionInner {
      display: -webkit-box;
      display: -moz-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: box;
      display: flex;
      -webkit-box-pack: center;
      -moz-box-pack: center;
      -o-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -moz-box-align: center;
      -o-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      max-width: 1440px;
      -webkit-box-direction: reverse;
      -moz-box-direction: reverse;
      -o-box-direction: reverse;
      -webkit-box-orient: horizontal;
      -moz-box-orient: horizontal;
      -o-box-orient: horizontal;
      -webkit-flex-direction: row-reverse;
      -ms-flex-direction: row-reverse;
      flex-direction: row-reverse;
    }
    @media (max-width: 970px) {
      .Section .SectionInner {
        max-width: 750px;
        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
        -o-box-orient: vertical;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      }
    }
    .Section .SectionInner .SectionText {
      -webkit-box-flex: 1;
      -moz-box-flex: 1;
      -o-box-flex: 1;
      box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      display: -webkit-box;
      display: -moz-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: box;
      display: flex;
      -webkit-box-orient: vertical;
      -moz-box-orient: vertical;
      -o-box-orient: vertical;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -moz-box-pack: center;
      -o-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: start;
      -moz-box-align: start;
      -o-box-align: start;
      -ms-flex-align: start;
      -webkit-align-items: flex-start;
      align-items: flex-start;

    }
    @media (max-width: 970px) {
      .Section .SectionInner .SectionText {
        -webkit-box-align: center;
        -moz-box-align: center;
        -o-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        padding-inline-end: 0px;
        margin-top: 55px;
      }
    }
    .Section .SectionInner .SectionText h1 {
      margin-right: auto;
      margin-left: auto;
      font-size: 40px;
      text-transform: none;
      font-weight: 700;
      line-height: 1.5em;
      margin-top: 0;
      padding-top: 0;
    }
    @media (max-width: 970px) {
      .Section .SectionInner .SectionText h1 {
        text-align: center;
      }
    }

    .Section .SectionInner .SectionText h2 {
      margin-right: auto;
      margin-left: auto;
      font-size: 26px;
      text-transform: none;
      font-weight: 500;
      line-height: 1.5em;
      margin-top: 0;
      padding-top: 60px;
    }
    @media (max-width: 970px) {
      .Section .SectionInner .SectionText h2 {
        text-align: center;
      }
    }
    .Section .SectionInner .SectionText p {
      text-align: center;
      width: 1000px;
      font-size: 19px;
      color: #969899;
      line-height: 1.8em;
      margin-top: 5px;
      margin-left: 30px;
    }
    @media (max-width: 970px) {
      .Section .SectionInner .SectionText p {
        text-align: center;
        padding: 0;
        width: 100%;
        margin: 0;
      }
    }

    .Section .SectionInner .SectionText li {
      text-align: center;
      width: 1000px;
      font-size: 19px;
      color: #969899;
      line-height: 1.8em;
      margin-top: 5px;
      padding-right: 30px;
    }




    .under_ccpa {
      margin-right: auto;
      margin-left: auto;
      display: flex;
      justify-content: center;
      width: 1000px;
      font-size: 19px;
      color: #969899;
      line-height: 1.8em;
      margin-top: 5px;
      margin-bottom: 20px;
    }
    @media (max-width: 970px) {
      .under_ccpa {
        text-align: center;
        padding: 0;
      }
    }


    .ccpa {
      display: flex;
      justify-content: left;
      width: 1000px;
      font-size: 19px;
      color: #969899;
      line-height: 1.8em;
      margin-top: 5px;
      margin-bottom: 20px;
    }
    @media (max-width: 970px) {
      .ccpa {
        text-align: left;
        padding: 0;
      }
    }



    .Section:nth-of-type(even) .SectionInner {
      -webkit-box-orient: horizontal;
      -moz-box-orient: horizontal;
      -o-box-orient: horizontal;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
    }
    @media (max-width: 970px) {
      .Section:nth-of-type(even) .SectionInner {
        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
        -o-box-orient: vertical;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      }
    }
    .Section:nth-of-type(even) .SectionText {
      padding-inline-start: 100px;
      padding-inline-end: 0;
    }
    @media (max-width: 970px) {
      .Section:nth-of-type(even) .SectionText {
        padding-inline-start: 0;
      }
      .Section:nth-of-type(even) .SectionText p {
        text-align: center;
      }
    }
  </style>

  <body>

    <header>
      <a href="/index.html">
      <img class="logo" src="assets/images/1024x1024.png" alt="logo">
      </a>
      <nav>
          <ul class="nav_links">
              <li><a class="home-button" href="index.html">Home</a></li>
              <li><a href="commands.html">Commands</a></li>
              <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
          </ul>
      </nav>
      <a class="cta" href="https://top.gg/user/3777970887848558592" target="_blank" ><button>Support</button></a>
  </header>

    <div id="app-mount">
      <div class="page-wrapper">
        <section class="Section">
          <div class="SectionInner">
            <div class="SectionText">
              <h1>PRIVACY POLICY</h1>

              <p>By using our service, you hereby consent to the collection of data including, but not limited to: Usernames, User IDs, Guild IDs, Channel IDs, and Role IDs. This information is collected in order to maintain service functionality. Your data can be deleted through the use of built-in deletion commands (check Commands tab to find them) or by emailing support@aquabot.info.</p>
              

            </div>
          </div>
        </section>
      </div>
    </div>
    <footer>
      <div class="main-footer" style="align-items: flex-start; margin-bottom: 0px;">
        <div style="margin-right: 16px; min-width:250px;">
          <h4 class="aqua-bot">Aqua Bot</h4>
          <p class="copyright">Copyright © 2020 - 2022</p>
        </div>
        <div class="social-links">
          <div class="columns">
            <a class="first-column" href="/index.html">Home</a>
            <a class="first-column" href="/commands.html">Commands</a>
          </div>
          <div class="columns">
            <a class="second-column" href="/terms-and-conditions.html">Terms & Conditions</a>
          </div>
          <div class="columns">
            <a class="third-column" href="/privacy-policy.html">Privacy Policy</a>
            <a class="third-column" href="mailto: support@aquabot.info">Contact</a>
          </div>
        </div>
        <div class="add-button">
          <button class="add-to-discord" color:"#5ac0de" onclick="window.open('https://discord.com/api/oauth2/authorize?client_id=889027125275922462&permissions=8&scope=bot%20applications.commands','_blank')" style="font-size: 17px; vertical-align: middle;">Add to Discord</button>
        </div>
      </div>
    </footer>
    </div>
    <style>
      /*****************************************************      
                   NAV BAR START
  *****************************************************/
  li, a, button {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    margin-bottom: 4em;
}

.logo {
    cursor: pointer;
    max-width: 80px;
    margin-left: 80px;
}

@media (max-width: 970px) {
    .logo {
        margin: 0;
        width: 60px;
    }
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}

@media (max-width: 970px) {
    .nav_links li {
        -webkit-box-align: center;
        -moz-box-align: center;
        -o-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        padding-inline-end: 0px;
        margin: 10px;
        margin-right: 40px;
        text-align: center;
        padding-left: 0px;
        font-size: 2px;
    }
}

.nav_links li a {
    transition: all 0.3s ease 0s; 
}

.nav_links li a:hover {
    color: #0088A9;
}

@media (max-width: 970px) {
    .nav_links li a{
        font-size: 12px;
    }
}

@media (max-width: 970px) {
    .home-button {
        padding-left: 14px;
    }
}

.cta {
    margin-right: 70px;
    max-width: 100%;
    max-height: 100%;
}

button {
    padding: 9px 25px;
    background-color: rgba(0,136,169,1);
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: rgba(0,136,169,0.8);
}

@media (max-width: 970px) {
    .cta {
        display: flex;
        flex-wrap: wrap;
    }
}
      /*****************************************************      
                   NAV BAR END
  *****************************************************/
      html {
        height: 100%;
        margin: 0;
      }
      body {
        min-height: 100%;
        margin: 0;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: #17181b;
        font-family: "Montserrat";
        font-size: 14px;
        color: rgba(255, 255, 255, 0.87);
      }

      body::-webkit-scrollbar {
        width: 1em;
      }

      body::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }

      body::-webkit-scrollbar-thumb {
        background-color: #444;
        outline: 1px solid #333;
      }

      body,
      h1,
      p {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: 0;
        font-family: "Montserrat";
        font-size: 100%;
        font-style: inherit;
        font-weight: inherit;
        margin: 0;
        outline: 0;
        padding: 0;
        vertical-align: baseline;
      }

      a {
        text-decoration: none;
      }
      a,
      div,
      h2,
      p,
      span {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: 0;
        font-family: "Montserrat";
        font-size: 100%;
        font-style: inherit;
        font-weight: inherit;
        margin: 0;
        outline: 0;
        padding: 0;
        vertical-align: baseline;
      }
      button {
        outline: none;
      }
      h2 {
        font-family: "Montserrat" !important;
        text-transform: uppercase;
        color: #fff;
        padding: 20px 0 10px 0;
        font-size: 17px;
        font-weight: 600;
        display: -webkit-box;
        display: -moz-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: box;
        display: flex;
        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        -o-box-orient: horizontal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -moz-box-align: center;
        -o-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        line-height: 1;
      }

      .eSjOZD {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;
        transition: all 0.15s ease-in-out 0s;
        background-color: rgb(23, 24, 27);
      }
      .hlBFRk {
        position: relative;
        flex-direction: row;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        justify-content: space-between;
        align-self: center;
        margin-bottom: 64px;
        padding: 16px 72px;
        max-width: 1600px;
        box-sizing: border-box;
        width: 100%;
      }
      @media (max-width: 970px) {
        .hlBFRk {
          padding: 16px;
        }
      }
      @media (max-width: 970px) {
        .hlBFRk {
          margin-top: 32px;
          width: 95%;
          flex-direction: column;
          border-bottom: 0px !important;
          padding-top: 32px !important;
        }
      }
      .hNlZZA {
        position: relative;
        flex-direction: row;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        justify-content: space-between;
        align-self: center;
        margin-bottom: 64px;
        padding: 16px 72px;
        max-width: 1600px;
        box-sizing: border-box;
        width: 100%;
      }
      @media (max-width: 970px) {
        .hNlZZA {
          padding: 16px;
        }
      }
      @media (max-width: 970px) {
        .hNlZZA {
          margin-top: 32px;
          flex-direction: column-reverse;
          width: 95%;
          display: none;
          border-bottom: 0px !important;
          padding-top: 32px !important;
        }
      }
      .LBBcq {
        display: flex;
        margin: 32px 0px;
      }
      .LBBcq > * {
        margin-inline-end: 16px;
      }
      @media (max-width: 970px) {
        .LBBcq {
          flex-direction: column;
          -webkit-box-pack: start;
          justify-content: flex-start;
          align-items: flex-start;
          margin: 32px 0px 0px;
          width: 260px;
        }
        .LBBcq > * {
          margin-bottom: 16px;
          width: 100%;
        }
      }
      @media (max-width: 670px) {
        .LBBcq {
          flex-direction: column;
          width: 95%;
          margin: 32px auto auto;
        }
        .LBBcq > * {
          margin-inline-end: 0px;
          margin-bottom: 16px;
          width: 100%;
        }
      }
      .cfUtWc {
        font-weight: bold;
        font-size: 23px;
        letter-spacing: 0.55px;
        text-align: start;
        text-decoration: none;
        color: white;
      }
      .ilXNtH {
        white-space: nowrap;
        user-select: none;
        line-height: 1;
        font-weight: 400;
        display: flex;
        border-radius: 3px;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        transition: border 180ms ease-out 0s, background 180ms ease-out 0s;
        font-family: "Montserrat" !important;
        font-size: 15px;
        padding: 20px;
        color: rgb(255, 255, 255);
        background: rgb(90, 192, 222);
        border: none;
        cursor: pointer;
        min-height: 32px;
        min-width: 60px;
        width: unset;
      }
      .ilXNtH:hover {
        background: rgb(39, 161, 196);
      }
      .ilXNtH:focus {
        background: rgb(27, 108, 133);
      }
      .ilXNtH:disabled {
        cursor: not-allowed;
        opacity: 0.5;
      }
      .bwxDch {
        opacity: 0.48;
        color: rgb(255, 255, 255);
        text-align: start;
        font-size: 14px !important;
      }
      @media (max-width: 970px) {
        .bwxDch {
          margin-bottom: 32px;
          min-width: 300px !important;
        }
      }
      .sZecb {
        margin-bottom: 64px;
        width: 160px;
        display: flex;
        flex-direction: column;
      }
      @media (max-width: 670px) {
        .sZecb {
          margin-bottom: 16px;
        }
      }
      .kpjVPj {
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        flex: 1 1 0%;
        max-width: 630px;
      }
      @media (max-width: 970px) {
        .kpjVPj {
          width: 100%;
        }
      }
      @media (max-width: 670px) {
        .kpjVPj {
          margin-inline-end: 23px;
          margin-top: 16px;
          margin-bottom: 32px;
          flex-direction: column;
          min-width: 245px;
          padding-top: 0px;
        }
      }
      .hzBTNA {
        font-size: 14px;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.5);
        padding-bottom: 8px;
        transition: color 175ms ease-out 0s;
      }
      .hzBTNA:hover {
        color: rgb(255, 255, 255);
      }
      @media (max-width: 670px) {
        .hzBTNA {
          padding-bottom: 4px;
          font-size: 16px;
          color: rgba(255, 255, 255, 0.5);
        }
      }
      .gPNbMs {
        padding: 0px;
      }
      .nxGHX {
        width: 749px;
        margin-bottom: 0px;
      }
      .gdGZhQ {
        font-size: 14px;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.5);
        padding-bottom: 8px;
        transition: color 175ms ease-out 0s;
      }
      .gdGZhQ:hover {
        color: rgb(255, 255, 255);
      }
      @media (max-width: 670px) {
        .gdGZhQ {
          padding-bottom: 4px;
          font-size: 16px;
          color: rgba(255, 255, 255, 0.5);
        }
      }
      .jCGnid {
        padding-inline-start: 30px;
        padding-inline-end: 30px;
      }

      .main-footer {
    position: relative;
    flex-direction: row;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    align-self: center;
    margin-bottom: 64px;
    padding: 16px 72px;
    padding-top: 16px;
    max-width: 1600px;
    box-sizing: border-box;
    width: 100%;
    margin: 0 auto;
    padding-top: 64px;
}

@media (max-width: 970px) {
    .main-footer {
        -webkit-box-align: center;
        -moz-box-align: center;
        -o-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        display: block;
        padding: 0px 20px 20px 20px;
    }
}

.aqua-bot {
    font-weight: bold;
    font-size: 23px;
    letter-spacing: 0.55px;
    text-align: start;
    text-decoration: none;
    color: white;
    margin: 0;
}

@media (max-width: 970px) {
    .aqua-bot {
        margin: 0 auto;
        margin-bottom: 20px;
        text-align: center;
    }
}

.copyright {
    opacity: 0.48;
    color: rgb(255, 255, 255);
    text-align: start;
    font-size: 14px !important;
}

@media (max-width: 970px) {
    .copyright {
        margin: 0 auto 30px auto;
        text-align: center;
    }
}

.social-links {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex: 1 1 0%;
    max-width: 630px;
}

@media (max-width: 970px) {
    .social-links {
        margin: 0 auto;
        text-align: center;
    }
}

.columns {
    margin-bottom: 64px;
    width: 160px;
    display: flex;
    flex-direction: column;
}

.first-column {
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    padding-bottom: 8px;
    transition: color 175ms ease-out 0s;
}

.second-column {
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    padding-bottom: 8px;
    transition: color 175ms ease-out 0s;
}

.third-column {
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    padding-bottom: 8px;
    transition: color 175ms ease-out 0s;
}

.advertisement {
    position: relative;
    flex-direction: row;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    align-self: center;
    margin-bottom: 64px;
    padding: 16px 72px;
    max-width: 1600px;
    box-sizing: border-box;
    width: 100%;
}

.advertise-text {
    width: 749px;
    margin-bottom: 0px;
}

.ready-to-create {
    padding: 0px;
}

h2 {
    text-transform: uppercase;
    color: #fff;
    padding: 20px 0 10px 0;
    font-size: 17px;
    font-weight: 600;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: box;
    display: flex;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -o-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    line-height: 1;
}

.add-button {
    display: flex;
    margin-bottom: 32px;
}

.add-to-discord {
    padding: 15px 25px;
    background-color: rgba(0,136,169,1);
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

@media (max-width: 970px) {
    .add-button .add-to-discord {
        margin: 0 auto;
    }
}
    </style>
  </body>
</html>
